# Generated by tools/generate_us09_economy_overrides.sh.
# Do not edit manually.
# Source: /Users/pierre/Library/Application Support/CrossOver/Bottles/Steam/drive_c/Program Files (x86)/Steam/steamapps/common/Europa Universalis V/game/in_game/common/prices/00_hardcoded.txt
# RGO expansion gold multiplier: 0.9523809524 (inverse of 1 + 5%)

expand_rgo_mining = {
	gold = 47.6190476191
}

expand_rgo_farming = {
	gold = 47.6190476191
}

expand_rgo_hunting = {
	gold = 47.6190476191
}

expand_rgo_gathering = {
	gold = 47.6190476191
}

expand_rgo_forestry = {
	gold = 47.6190476191
}

